{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "SignalRSink",
        "Args": {
          "hubContext": "The hubContext argument cannot be specified in configuration",
          "Url": "http://localhost:5288",
          "HubName": "live"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\testapi.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 41943040,
          "retainedFileCountLimit": 3,
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }

      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TestLogging"
    }
  }
}